<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 100px;
            padding-right: 100px;
        }
        form{
            border: solid;
            text-align: center;
        }
        h1{
            border: solid;
            background-color: grey;
            text-align:center;
            margin:none;
        
        }
        ul{
            list-style-type: none;
            margin: none;
            padding: 0px;
            background-color: antiquewhite;
        }
        li{
            display: inline-block;
            margin: right 20px;
        }
        a{
            text-decoration: none;
            color:black;
            padding: 10px 20px;
            display: block;
        }
        a:hover{
            background-color:aqua;
        }
        
        h3{
            text-align: left;
            border: solid;
            background-color: gray;
            
            margin: none;

            

        }
        button{
            background-color: gray;

        }
        img{
            border: solid;
            width: 300px;
            

        }
        div{
            text-align: left;
        }
        
        
    </style>
</head>
<link rel="stylesheet" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdV9YF6WHD75n0qZBfhqnq4xLJS4ufd73Ztw&s">
<body>
    <form>
        
    <h1>!aCRM</h1>
  

   
    <ul>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Calender</a></li>
        <li><a href="#">Tasks</a></li>
        <li><a href="#">Evaluation Copies</a></li>
    </ul>
  
    <img src="./images/image.jpeg"alt="jack smith">
    <br>
    <h2><b>Jack Smith</b></h2>
    <br>
   
    <div >
     <h3>Personal Details</h3>

        <br>
        Address:1 microsoft way
        <br>
        City : Redmond
        <br>
        Region : WA
        <br>
        Country: USA
        <br>
        Postal : 98052-8300
        <br>
        <button><i class="fa fa-edit"></i>Edit</button>
        <button><i class="fa fa-bookmark-o"></i>Flag</button>
    </div>
    <br>
    
    <div>
        <h3>Contact</h3>
        <br>
        Phone: <i class="fa fa-bell"></i> +1(425)882-8080
        <br>
        Email: <i class="fa fa-envelope"></i> jacksmith@microsoft.com
        <br>
        <button><i class="fa fa-edit"></i>Edit</button>
        <button><i class="fa fa-bookmark-o"></i>Flag</button>
            
    </div>
    <br>
    <h3>Sales Activity</h3>
    <div"><img src="./images/graph.png"></div>
   
</form>

</body>
</html>