<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    h2{
        background-color: antiquewhite;
    }
    img{
        border: 2px solid black;
        padding: 5px
    }
    button{
        border: 2px solid black;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<body>
    <form>
    <h1>Share Your Travels</h1><br>
    Let us Know Where you've been<br>
    <h2>Description Related Photos Reviews</h2><br>
    <h3>Description</h3><br>
    <hr>
    <i>Photo by Randy Connolly</i>
    <p>This photo is conservatory pond in central park in New York City was taken on october 22,2011 with a Canon EOS 30D camera.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/2910-Central_Park-Conservatory_Pond.JPG/264px-2910-Central_Park-Conservatory_Pond.JPG">
    <br>
    <i>Conservatory Pond In Central Park</i><br>
    <button>Share:</button>
    <i class="fa fa-instagram"></i>  
    <i class="fa fa-facebook-f"></i>
    <i class="fa fa-twitter"></i>
    <br>
    <h3>Related Photos</h3>
    <hr>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLV-Hldb1Nwconums-bZFCsJT1rLhOdSOd6g&s">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4J854NDvckyGoch7s12dy9_bXoUTUtPnRPw&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBRHKfpOh_o6CeiZ4NWc_F8hXIoTBUExf37w&s"><br>
    <h3>Reviews</h3>
    <hr>
    <i>By Recardo On September 15,2012</i><br>
    <b>Easy on the HDR buddy.</b>
    <hr>
    <i>By Susan On October 1,2012</i>
    <b>I Love Central Park.</b><br>

    </form>
</body>
</html>