<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        text-decoration:underline ;
        text-decoration: line-through;
        text-decoration: none;
        text-decoration: overline;
    }
   
</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem quod praesentium quam quibusdam quas quae nam veritatis cupiditate fugit! Incidunt facilis esse quia accusamus quas natus tenetur exercitationem voluptatem!</p>
</body>
</html>