<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .image-container {
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }

    .image-container:hover {
      border-radius: 50%;
    }

    .image-container:hover img {
      border-radius: 50%;
    }
  </style>
</head>
<body>

   <div class="image-container">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJrT7MI9fsrc6mWRBJBwhrf4vwTL7S5B8CzQ&s">

  </body>
  </html>
  