<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- <style>
        .p{
            font-family: 'Sofia', sans-serif;
       }
    </style>--> 

    <style>
        p {
          font-family: "Sofia", sans-serif;
             }
     </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos omnis, necessitatibus sed autem ducimus expedita! Beatae quisquam aspernatur animi asperiores eos, amet dignissimos unde obcaecati, doloremque voluptatem, debitis culpa excepturi?</p>
</body>
</html>