<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgba(255, 81, 0, 0.699);
            background-color: beige;
        }

        div{
            color: rgb(228, 86, 20);
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ex tempore quasi quo dolorem quas nam consequuntur nemo reiciet!</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quas, impedit maiores velit praesentium recusandae provident accusantium et.</div>
</body>
</html>