<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color:blue;
            padding: 10px 20px;
            display: block;
        }

        a:hover {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h2>Horizontal Menu(Float)</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Academics</a></li>
        <li><a href="#">Reasearch</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>