<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p style="background-color: rgb(235, 190, 190);">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p>
    <p style="background-color: #f1c8ee;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p2>
    <p style="background-color: #ae9;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p3>
</body>
</html>