<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: rgba(122,255,236,99);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad praesentium at a, dignissimos ab molestias vel, corporis voluptate omnis, tempore ut. Alias fuga eum ea vitae, commodi repellat voluptatem. Quasi?</p>
</body>
</html>