<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    height: 100vh;
    position: relative;
}
        .shishifted-div{
            width: 100px;
            height: 100px;
            background-color: rgb(171, 202, 228);
            left: 300px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="shifted-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, officiis nihil voluptatem eaque voluptatum </div>
</body>
</html>