<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body,html{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content:  center;
            align-items: center;  
            background-color: #f0f0f0;
        }

        .centered-div {
            width: 1200px;
            height: 600px;
            background-color: #ebebeb;
        }
    </style>
</head>
<body>

    <div class="centered-div">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio minima iste blanditiis at debitis culpa quis, veniam pariatur delectus doloribus rem, hic quae aspernatur praesentium consequatur quos consectetur! Rem, aspernatur.
    </div>

</body>
</html>
