<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Override Inline CSS</title>
    <style>
       div {
            background-color: red !important; 
        }
    </style>
</head>
<body>
    <div style="width: 500px; height: 100px; background-color: grey;">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium quam dolor harum obcaecati totam, deleniti alias libero iure delectus itaque ipsa quia dolorum eos ab ad tenetur corrupti. Quod!
    </div>
</body>
</html>
