<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
                background-color: grey;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, 
        et temporibus? Modi expedita illo iste dolorem saepe non iusto 
        natus veritatis, atque quae, totam et. Facere numquam assumenda natus hic.
    </p>
</body>
</html>