<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            li:first-child,
            li:last-child{
                    background-color: grey;
                    filter: brightness(80%);
            }
        
    </style>
</head>
<body>
    <ul>
        <li>Nashik</li>
        <li>Pune</li>
        <li>Mumbai</li>
        <li>Triambkeshwar</li>
        <li>Thane</li>
        <li>Lonavla</li>
    </ul>
</body>
</html>