<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: antiquewhite;
        }
        .d2{
            background-color: azure;
        }
        .d3{
            background-color: rgb(215, 192, 163);
        }
    </style>
</head>
<body>
    <div class="d1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos,
        itaque minus. Quos possimus iste sit ut excepturi vel rem aperiam ex ipsa 
        commodi harum, sint enim, illo quis voluptas suscipit!</div>
    <div class="d2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos,
        itaque minus. Quos possimus iste sit ut excepturi vel rem aperiam ex ipsa 
        commodi harum, sint enim, illo quis voluptas suscipit!</div>
    <div class="d3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos,
        itaque minus. Quos possimus iste sit ut excepturi vel rem aperiam ex ipsa 
        commodi harum, sint enim, illo quis voluptas suscipit!</div>
</body>
</html>