<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            font-size: large;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cum corrupti maiores, iure, labore sapiente qui fugiat voluptas fugit blanditiis, tempora earum voluptatum quasi nisi in. Expedita ab id officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cum corrupti maiores, iure, labore sapiente qui fugiat voluptas fugit blanditiis, tempora earum voluptatum quasi nisi in. Expedita ab id officiis! </p>
</body>
</html>