<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           border: 2px solid black;
           border-style: dashed;
           padding: 10px 10px 10px 10px;
           transition: background-color 0.3 ease;
        }
        p:hover{
            background-color: grey;
        }
           
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quas aliquid ipsum, corporis delectus nemo nam inventore ut excepturi officia necessitatibus error, id architecto quo dolorum sit! Repellendus, quae pariatur.</p>
</body>
</html>