<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph and Bold Example</title>
    <style>
        p {
            background-color: lightblue;
            padding: 10px;
        }
        
        b {
            background-color: rgba(255, 0, 51, 0.732);
            padding: 5px;
        }
    </style>
</head>
<body>
   <p><b>Paragraph</b> Generator can be utilized to quickly generate engaging and informative <b>paragraphs</b> for various types of content.</p>
</body>
</html>
