<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .left-align{
                text-align: left;
       }
       .center-align{
                    text-align: center;
       }
       .justify-align{
                    text-align: justify;
       }
       .right-align{
                    text-align: right;
       }
    </style>
</head>
<body>
    <p class="left-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo, accusamus tenetur molestias sed quas aspernatur fuga autem mollitia earum rem? Eum facere pariatur ipsa perferendis magnam cumque aliquam consequatur.</p>

    <p class="center-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis ab id voluptatibus eum excepturi itaque laborum ipsum quia aspernatur exercitationem labore numquam perferendis nobis facilis est, veniam cumque officia.</p>

    <p class="justify-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis ab id voluptatibus eum excepturi itaque laborum ipsum quia aspernatur exercitationem labore numquam perferendis nobis facilis est, veniam cumque officia.</p>
    
    <p class="right-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis ab id voluptatibus eum excepturi itaque laborum ipsum quia aspernatur exercitationem labore numquam perferendis nobis facilis est, veniam cumque officia.</p>
</body>
</html>