<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     p {
            text-indent: 100px;
        }
</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus modi aliquid velit a magnam unde ullam cumque, ipsa eaque! Laborum ea exercitationem illo vitae amet labore a necessitatibus animi saepe.</p>
    
</body>
</html>